PORT=3000
NODE_ENV=production
API_DOMAIN_PROD=https://terminal-intervention-give-notes.trycloudflare.com/
API_DOMAIN_DEV=http://localhost:3000
EMAIL_USER=noreply.natasha@gmail.com 
EMAIL_PASS=mlrtmatjhgujuusu